
apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.techery'

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}

artifacts {
    archives sourcesJar
//    archives javadocJar
}

android {

    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        versionCode 1
        versionName "1.0"
        minSdkVersion 18
        targetSdkVersion 22
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

repositories {
    jcenter()
    google()
}

dependencies {
    api project(':api')
    api 'com.adobe.mobile:adobeMobileLibrary:4.13.7'
}
