# janet-analytics

./: .travis.yml  README.md  build.gradle  settings.gradle
android-adobe-tracker/: AndroidManifest.xml  build.gradle
android-adobe-tracker/src/main/: AndroidManifest.xml
android-adobe-tracker/src/main/java/io/techery/analytics/tracker/: AdobeTracker.java
android-apptentive-tracker/: AndroidManifest.xml  build.gradle
android-apptentive-tracker/src/main/: AndroidManifest.xml
android-apptentive-tracker/src/main/java/io/techery/analytics/tracker/: ApptentiveTracker.java
android-lifecycle-consumer/: AndroidManifest.xml  build.gradle
android-lifecycle-consumer/src/main/java/io/techery/analytics/tracker/: ActivityLifecycleCallback.java  ActivityLifecycleConsumer.java
android-sample/: AndroidManifest.xml  build.gradle
android-sample/src/main/: AndroidManifest.xml
android-sample/src/main/java/io/techery/analytics/android_sample/: App.java  MainActivity.java
android-sample/src/main/java/io/techery/analytics/android_sample/di/: DiComponent.java  DiModule.java  JanetModule.java
android-sample/src/main/java/io/techery/analytics/android_sample/janet/action/: AdobePetSellEvent.java  ApptentivePetSellEvent.java  BasePetSellEvent.java
android-sample/src/main/java/io/techery/analytics/sample/android/: App.java  MainActivity.java
android-sample/src/main/java/io/techery/analytics/sample/android/action/: AdobePetSellEvent.java  ApptentivePetSellEvent.java  BasePetSellEvent.java
android-sample/src/main/java/io/techery/analytics/sample/android/di/: DiComponent.java  DiModule.java  JanetModule.java
android-sample/src/main/res/layout/: activity_main.xml
android-sample/src/main/res/values/: strings.xml
api/: build.gradle
api/src/main/java/io/techery/janet/analytics/: ActionHelper.java  ActionHelperFactory.java  AnalyticActionHelperCache.java  AnalyticActionHelperFactory.java  Tracker.java
api/src/main/java/io/techery/janet/analytics/annotation/: ActionPart.java  AnalyticsEvent.java  Attribute.java  AttributeMap.java  KeyPath.java
generator/: build.gradle
generator/src/main/java/io/techery/analytics/generator/: ActionClassUtils.java  ActionHelperGenerator.java  ActionHelpersFactoryGenerator.java  AnalyticActionProcessor.java  AnalyticActionValidators.java  CodeGenerator.java
generator/src/main/java/io/techery/analytics/generator/model/: AnalyticActionClass.java  AttributeEntity.java  ValidationError.java
generator/src/main/java/io/techery/analytics/generator/validator/: AttributesValidator.java  ClassValidator.java  Validator.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample-common/: build.gradle
sample-common/src/main/java/io/techery/analytics/sample_common/entity/: PetEntity.java  PetType.java
sample-common/src/main/java/io/techery/analytics/sample_common/janet/: AnalyticsInteractor.java
sample-common/src/main/java/io/techery/analytics/sample_common/janet/action/: BaseAnalyticsAction.java
sample-dependency-second/: build.gradle
sample-dependency-second/src/main/java/io/techery/analytics/dependency_sample/: PetGiveAwayEvent.java
sample-dependency/src/main/java/io/techery/analytics/dependency_sample/: PetSellEvent.java
sample/src/main/java/io/techery/analytics/sample/: Example.java  FeedDetailsViewAction.java  MyAnalyticsSdk.java  MyAnalyticsSdkTracker.java  ProfileDetailsViewAction.java  SomeAnalyticsSdk.java  SomeAnalyticsTracker.java  SomeBaseAction.java  SomeVeryBasicViewAction.kt  TestAnalyticEventBaseKotlin.kt  TestAnalyticEventKotlin.kt  TestFactory.java  UserListViewAction.java
sample/src/main/java/io/techery/analytics/sample/event/: BaseEvent.java  BaseKotlinEvent.kt  BuyPetEvent.java  BuyPetEventKt.kt  PetBuyEvent.java  PetBuyEventKt.kt  SuccessorEvent.java
sample/src/main/java/io/techery/analytics/sample/model/: PetEntity.java  PetType.java
sample/src/test/java/io/techery/analytics/sample/: BaseTest.java
sample/src/test/java/io/techery/analytics/sample/event/: BuyPetEventKtTest.java  BuyPetEventTest.java  PetBuyEventTest.java  SuccessorEventTest.java
sample/src/test/java/io/techery/analytics/sample/utils/: MapAssert.java  MapMatcher.java
service/: build.gradle
service-compiler/: build.gradle
service-compiler/src/main/java/io/techery/analytics/compiler/: ActionClassUtils.java  ActionHelperGenerator.java  ActionHelpersFactoryGenerator.java  AnalyticActionProcessor.java  AnalyticActionValidators.java  CodeGenerator.java
service-compiler/src/main/java/io/techery/analytics/compiler/model/: AnalyticActionClass.java  AttributeEntity.java  KeyPathEntity.java  Options.java  ValidationError.java
service-compiler/src/main/java/io/techery/analytics/compiler/validator/: AttributesValidator.java  ClassValidator.java  KeyPathValidator.java  Validator.java
service/src/main/java/io/techery/analytics/service/: AnalyticsService.java  AnalyticsServiceException.java
