
repositories {
    maven { url "https://jitpack.io" }
}

apply plugin: 'java-library'
apply from: rootProject.file('gradle/plugins/maven-simple.gradle')

compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

dependencies {
    api project(":api")

    api 'com.github.techery:janet:1.0.7'

    api 'javax.annotation:jsr250-api:1.0'
}
