
buildscript {

    ext {
        kotlinVersion = "1.2.21"
    }

    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

apply plugin: "idea"
apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "kotlin-kapt"

idea {
    module {
        sourceDirs += files('build/generated/source/kapt/main', 'build/generated/source/kaptKotlin/main')
        generatedSourceDirs += files('build/generated/source/kapt/main', 'build/generated/source/kaptKotlin/main')
    }
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kapt {
    generateStubs = true
}

dependencies {
    implementation project(":service")
    implementation project(":sample-dependency")
    implementation project(":sample-common")
    kapt project(":service-compiler")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"

    testImplementation "junit:junit:4.12"
    testImplementation "org.assertj:assertj-core:1.7.1"
    testImplementation "org.mockito:mockito-core:2.7.22"
}
