

buildscript {

    ext {
        kotlinVersion = "1.1.60"
    }

    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

apply plugin: "idea"
apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "kotlin-kapt"

sourceSets.main.java.srcDir new File(buildDir, "/generated")
idea {
    module {
        // Marks the already(!) added srcDir as "generated"
        generatedSourceDirs += file("build/generated")
    }
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kapt {
    generateStubs = true
}

dependencies {
    implementation project (":api")
    implementation project (":library")
    kapt project (":generator")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"
}
